{
  "name": "api-leilao",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "puppeteer-extra": "^3.x",
    "puppeteer-extra-plugin-stealth": "^2.x",
    "openai": "^5.x"
  }
}
